# DB
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Google AI Studio
GOOGLE_GENERATIVE_AI_API_KEY=

# Google Vertex AI
GOOGLE_VERTEX_PROJECT=

# Cohere
COHERE_API_KEY=

# Fireworks
FIREWORKS_API_KEY=

# Groq
GROQ_API_KEY=

# Deepseek
DEEPSEEK_API_KEY=

# xAI
XAI_API_KEY=